spring.data.rest.base-path=/api

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

spring.security.oauth2.client.registration.google.client-id=775499562631-36l3c0585g3o4s55ial2o3ce9bqgedt2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lkRJBpAPeGhj-EfIIPJPsyXR

spring.security.oauth2.client.registration.facebook.client-id=468195780455460
spring.security.oauth2.client.registration.facebook.client-secret=63c773979cd8367a169753af5b85eaaa
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=labSim.contact
spring.mail.password=labsimwhite

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true